#! /bin/bash
set -eu

COMMIT_TEMPLATE='BUMP v${VERSION}'
TAG_VERSION="v${VERSION}"

if [[ "${VERSION}" =~ cloud.* ]]; then
  COMMIT_TEMPLATE='BUMP ${VERSION}'
  TAG_VERSION="${VERSION}"
fi

echo "COMMIT_TEMPLATE=$COMMIT_TEMPLATE" >> $GITHUB_OUTPUT
echo "TAG_VERSION=$TAG_VERSION" >> $GITHUB_OUTPUT